ENurl=https://ewsqa.enova-me.com/enova.cossp.app/en/login
ARurl=https://ewsqa.enova-me.com/enova.cossp.app/ar/login
FRurl=https://ewsqa.enova-me.com/enova.cossp.app/fr/login
username=zaid98n
password=Zaid@12345678
browser=chrome
implicitwait=10
pageloadtime=30
